{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLExpress;Initial Catalog=API_JWT_PRODUCTS_USERS;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "key": "7353049C-4F03-4625-B01E-629CE4F1751D"
  },
  "AllowedHosts": "*"
}
